🔴 Cloudera -- SERIALIZED
=====================


hadoop dfsadmin -safemode leave
mysql -uroot -pcloudera
create database if not exists zdb;
use zdb;
drop table cust;
create table cust(id int,name varchar(100));
insert into cust value(1,'zeyo');
insert into cust value(2,'analytics');
select * from cust;

=====================
🔴 quit
=====================


quit


=====================
🔴 Sqoop Import
=====================

sqoop import --connect jdbc:mysql://localhost/zdb --username root --password cloudera --table cust --m 1 --delete-target-dir  --target-dir  /user/cloudera/pardir --as-parquetfile



=====================
🔴 Validate Data Import
=====================

hadoop   fs   -ls    /user/cloudera/pardir

hadoop   fs    -cat   /user/cloudera/pardir/*
